<html>
    <title>
        login form
    </title>
    <head><marquee behavior="alternate" direction="up" width="70%">
        <marquee direction="right" behavior="alternate">Login to your account</marquee>
    </marquee></head>
    <style>
    body{
        background-image:url("background.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: "100px";
        width: "100px";
        align:center;
        position:relative;
        background: #44c4e7 url("https://photos-6.dropbox.com/t/2/AAC_bdqR8LMkjEe-HPIf4K1DhtseMLRHPklBSzJSuzglvA/12/5714737/jpeg/1024x768/3/1418346000/0/2/bkg-blur.jpg/CLHm3AIgASgBKAI/b7RrveA2022yJyfO9RyRvv7LjJQESukGHssHUxVThzw") no-repeat center center fixed;
    }
       
        form{
  position: relative;
  margin: 100px ;
  padding: 20px 20px 20px;
  width: 300px;
  background:white;
  float:left;
  -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);

}
form:before {
  content: '';
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  z-index: -1;
  background: rgba(0, 0, 0, 0.08);
}

    </style>
    <body>
        <form>
            <fieldset>
                <legend align="center">Please Login To Your Account</legend>
            </br>
                <div align="center">
                    Email Id &nbsp;&nbsp;&nbsp;<input type="text" name="" ></br></br>
                    Password&nbsp;&nbsp;&nbsp;<input type="password" name="psword"></br></br>
                    <input type="submit" name="sub" value="Login"></br></br>

                    <a href="#">Lost your password?</a>
                    &nbsp;&nbsp;&nbsp;
                    <a href="register.html">Register</a> 
                </div> 
            </br>
            </fieldset>
                </form>
    </body>
</html>